# LoginAction

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/loginaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/loginaction/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/loginaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginlibrary/: .gitignore  build.gradle  google-services.json
loginlibrary/src/androidTest/java/com/example/android/loginlibrary/: ExampleInstrumentedTest.java
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/java/com/example/android/loginlibrary/: GoogleLogin.java  SimpleEmailLogin.java  SimpleFacebookLogin.java  SimpleGoogleLogin.java  SimpleLogin.java  SimpleRegistration.java
loginlibrary/src/main/res/values/: strings.xml
loginlibrary/src/test/java/com/example/android/loginlibrary/: ExampleUnitTest.java
